# statemachine

./: README.md  pom.xml
src/main/java/com/antkorwin/statemachine/: StatemachineApplication.java
src/main/java/com/antkorwin/statemachine/config/: PersistConfig.java  SecondStateMachineConfig.java  StateMachineConfig.java
src/main/java/com/antkorwin/statemachine/persist/: CustomStateMachinePersist.java  InMemoryStateMachinePersist.java
src/main/java/com/antkorwin/statemachine/statemachine/: Events.java  States.java
src/main/java/com/antkorwin/statemachine/statemachine/resolver/: StateMachineResolver.java  StateMachineResolverImpl.java
src/test/java/com/antkorwin/statemachine/: BaseMongoIT.java  InMemoryPersistTest.java  MongoPersistTest.java  MultipleFactoriesTest.java  StatemachineApplicationTests.java
src/test/java/com/antkorwin/statemachine/statemachine/resolver/: StateMachineResolverIT.java
src/test/resources/: logback-test.xml
uml/: state_graph.puml
